<!DOCTYPE html>
<html lang="en">
<head>
<title>GitNotes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
/* Header/logo Title */
.header {
    padding: 30px;
    text-align: center;
    background: #EC7063;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
ul#navbar {
    overflow: hidden;
    background-color: #99A3A4;
    margin:0;
}

ul#navbar li {
    float:right;
    display:inline;
    color:white;
    text-align: center;
    padding: 15px 10px;
    text-decoration:none;
}

ul#navleft li {
    float:left;
    display: block;
    margin-right:20px;
}

/* Style the navigation bar links */
 a {
    color: #d14f4b;
    text-decoration: none;
}

/* Change color on hover */
a:hover {
    color: #6dcbb7;
}

/* Column container */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Main column */
.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 0 60px 60px 60px;
    text-align: center;
}

/* Fake image, just for this example */

/* Footer */
.footer {
    padding: 10px;
    text-align: center;
    background: #ddd;

}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1.5px solid;
    text-align: center;
    padding: 10px;
}
th {
    background-color:#ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
</style>
</head>
<body>

    <div class="header">
      <h1>GitNotes</h1>
      <p>Crowdsourced notes for Cornell Courses</p>
    </div>

<div class="navbar">
    <ul id="navbar">
        <ul id="navleft">
            <li><a href="{{index}}">Home</a></li>
            <li><a href="{{browse}}">Browse</a></li>
        </ul>
        {% if user %}
        <li style="margin-right:10px;"><a href="{{signout}}">Sign Out</a></li>
        <li>Welcome, <a href="{{account}}">{{user}}</a>!</li>
        {% else %}
        <li><a href="{{login}}">Sign In</a></li>
        {% endif %}
    </ul>
</div>

  <div class="main">
      <h1>Account Home</h1>
      <h2>Uploaded Notes</h2>
      <table>
          <tr>
              <th>Name</th>
              <th>ID</th>
              <th>Course ID</th>
              {% for note in uploadednotes %}
              <tr>
                  <td><a href="{{ note.href }}">{{ note.name }}</a></td>
                  <td>{{ note.id }}</td>
                  <td>{{ note.courseid }}</td>
              </tr>
              {% endfor %}
          </tr>

</table>
</div>
</body>

<div class="footer">
  <p style="text-align:left;">BigRed//Hacks 2018</p>
</div>

</html>
