<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.header {
    padding: 30px;
    text-align: center;
    background: #EC7063;
    color: white;
}

.header h1 {
    font-size: 40px;
}

ul#navbar {
    overflow: hidden;
    background-color: #99A3A4;
    margin:0;
}

ul#navbar li {
    float:right;
    display:inline;
    color:white;
    text-align: center;
    padding: 15px 10px;
    text-decoration:none;
}

.navbar {
    overflow: hidden;
    background-color: #99A3A4;
    text-align: right;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right {
    float: right;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

.side {
    -ms-flex: 20%; /* IE10 */
    flex: 20%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 150px;
    text-align: center;
    background: url("k.jpg");
    background-size:100% 100%;
    background-repeat: no-repeat;
}

/* .main h1{
    color:black;
    font-size:130px;
    display:inline;
    background-color:#BFC9CA;

} */

.main h1{
    color:black;
    font-size:130px;
    display:inline;
    font-family: "Garamond";
    margin-left: 110px;
}

.footer {
    padding: 10px;
    text-align: center;
    background: #ddd;

}
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}

</style>
</head>
<body>

<div class="header">
  <h1>GitNotes</h1>
</div>

<div class="navbar">


{% if user %}
<ul id="navbar">
    <li>Welcome, <a href="{{accounthome}}">{{user}}</a>!</li>
{% else %}
<li><a href="{{login}}">Sign In</a></li>
{% endif %}
</ul>


</div>

  <div class="main">
      <h1>Welcome To GitNotes!</h1>
</div>

<div class="footer">
  <h5>Big Red Hacks 2018</h5>
</div>

</body>
</html>
